T4844 4085:223 SEGGER J-Link V6.30h Log File (0000ms, 9312ms total)
T4844 4085:223 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 9312ms total)
T4844 4085:223 Logging started @ 2018-12-05 16:54 (0000ms, 9312ms total)
T4844 4085:223 JLINK_SetWarnOutHandler(...) (0000ms, 9312ms total)
T4844 4085:223 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0149ms, 9461ms total)
T4844 4085:223 WEBSRV Webserver running on local port 19080 (0150ms, 9462ms total)
T4844 4085:223   returns O.K. (0150ms, 9462ms total)
T4844 4085:373 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9462ms total)
T4844 4085:374 JLINK_TIF_GetAvailable(...) (0001ms, 9463ms total)
T4844 4085:375 JLINK_SetErrorOutHandler(...) (0000ms, 9463ms total)
T4844 4085:375 JLINK_ExecCommand("ProjectFile = "G:\µ¥Æ¬»ú\STM32\MyBlock\USART_DMA\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 9465ms total)
T4844 4085:385 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 9469ms total)
T4844 4085:389 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9469ms total)
T4844 4085:389 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9469ms total)
T4844 4085:389 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9469ms total)
T4844 4085:389 JLINK_GetFirmwareString(...) (0000ms, 9469ms total)
T4844 4085:398 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9469ms total)
T4844 4085:398 JLINK_GetCompileDateTime() (0000ms, 9469ms total)
T4844 4085:401 JLINK_GetFirmwareString(...) (0000ms, 9469ms total)
T4844 4085:403 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9469ms total)
T4844 4085:412 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 9477ms total)
T4844 4085:420 JLINK_SetSpeed(5000) (0001ms, 9478ms total)
T4844 4085:421 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0217ms, 9695ms total)
T4844 4085:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 9695ms total)
T4844 4085:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 9695ms total)
T4844 4085:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 9695ms total)
T4844 4085:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 9695ms total)
T4844 4085:638 JLINK_GetDLLVersion()  returns 63008 (0000ms, 9695ms total)
T4844 4085:639 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 9696ms total)
T4844 4085:639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9696ms total)
T4844 4085:641 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9696ms total)
T4844 4085:641 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9696ms total)
T4844 4085:641 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 9697ms total)
T4844 4085:642 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9697ms total)
T4844 4085:642 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 9697ms total)
T4844 4085:642 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9697ms total)
T4844 4085:642 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9697ms total)
T4844 4085:642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9697ms total)
T4844 4085:642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9697ms total)
T4844 4085:642 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9697ms total)
T4844 4085:642 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9697ms total)
T4844 4085:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 9699ms total)
T4844 4085:644 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9699ms total)
T4844 4085:644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9699ms total)
T4844 4085:644 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 9789ms total)
T4844 4085:734 JLINK_Halt()  returns 0x00 (0000ms, 9789ms total)
T4844 4085:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9790ms total)
T4844 4085:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 9792ms total)
T4844 4085:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 9793ms total)
T4844 4085:842 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 9795ms total)
T4844 4085:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9795ms total)
T4844 4085:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9795ms total)
T4844 4085:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9795ms total)
T4844 4085:876 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 9795ms total)
T4844 4085:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 9796ms total)
T4844 4085:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 9798ms total)
T4844 4085:883 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 9800ms total)
T4844 4085:885 JLINK_Halt()  returns 0x00 (0000ms, 9800ms total)
T4844 4085:885 JLINK_IsHalted()  returns TRUE (0000ms, 9800ms total)
T4844 4085:891 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9804ms total)
T4844 4085:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 9806ms total)
T4844 4085:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 9816ms total)
T4844 4085:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9822ms total)
T4844 4085:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9816ms total)
T4844 4085:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9816ms total)
T4844 4085:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9816ms total)
T4844 4085:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9816ms total)
T4844 4085:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9816ms total)
T4844 4085:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9816ms total)
T4844 4085:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9816ms total)
T4844 4085:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9816ms total)
T4844 4085:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9817ms total)
T4844 4085:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9817ms total)
T4844 4085:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9821ms total)
T4844 4085:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9827ms total)
T4844 4085:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9821ms total)
T4844 4085:925 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9821ms total)
T4844 4085:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9821ms total)
T4844 4085:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9825ms total)
T4844 4085:929 JLINK_IsHalted()  returns FALSE (0001ms, 9826ms total)
T4844 4085:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9830ms total)
T4844 4085:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9825ms total)
T4844 4085:969 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9825ms total)
T4844 4085:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9825ms total)
T4844 4085:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9829ms total)
T4844 4085:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9835ms total)
T4844 4085:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9829ms total)
T4844 4085:981 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9829ms total)
T4844 4085:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9829ms total)
T4844 4085:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9833ms total)
T4844 4085:985 JLINK_IsHalted()  returns FALSE (0001ms, 9834ms total)
T4844 4085:988 JLINK_IsHalted()  returns FALSE (0001ms, 9834ms total)
T4844 4085:991 JLINK_IsHalted()  returns FALSE (0001ms, 9834ms total)
T4844 4085:994 JLINK_IsHalted()  returns FALSE (0000ms, 9833ms total)
T4844 4085:996 JLINK_IsHalted()  returns FALSE (0000ms, 9833ms total)
T4844 4085:998 JLINK_IsHalted()  returns FALSE (0000ms, 9833ms total)
T4844 4086:000 JLINK_IsHalted()  returns FALSE (0000ms, 9833ms total)
T4844 4086:002 JLINK_IsHalted()  returns FALSE (0000ms, 9833ms total)
T4844 4086:004 JLINK_IsHalted()  returns FALSE (0000ms, 9833ms total)
T4844 4086:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9838ms total)
T4844 4086:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9833ms total)
T4844 4086:011 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9833ms total)
T4844 4086:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9833ms total)
T4844 4086:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9837ms total)
T4844 4086:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9843ms total)
T4844 4086:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9837ms total)
T4844 4086:022 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9837ms total)
T4844 4086:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9837ms total)
T4844 4086:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9840ms total)
T4844 4086:026 JLINK_IsHalted()  returns FALSE (0002ms, 9842ms total)
T4844 4086:031 JLINK_IsHalted()  returns FALSE (0000ms, 9840ms total)
T4844 4086:034 JLINK_IsHalted()  returns FALSE (0000ms, 9840ms total)
T4844 4086:036 JLINK_IsHalted()  returns FALSE (0000ms, 9840ms total)
T4844 4086:038 JLINK_IsHalted()  returns FALSE (0000ms, 9840ms total)
T4844 4086:042 JLINK_IsHalted()  returns FALSE (0001ms, 9841ms total)
T4844 4086:045 JLINK_IsHalted()  returns FALSE (0001ms, 9841ms total)
T4844 4086:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9845ms total)
T4844 4086:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9840ms total)
T4844 4086:053 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9840ms total)
T4844 4086:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9840ms total)
T4844 4086:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9844ms total)
T4844 4086:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9850ms total)
T4844 4086:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9844ms total)
T4844 4086:064 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9844ms total)
T4844 4086:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9845ms total)
T4844 4086:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9845ms total)
T4844 4086:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9849ms total)
T4844 4086:069 JLINK_IsHalted()  returns FALSE (0001ms, 9850ms total)
T4844 4086:072 JLINK_IsHalted()  returns FALSE (0001ms, 9850ms total)
T4844 4086:075 JLINK_IsHalted()  returns FALSE (0001ms, 9850ms total)
T4844 4086:078 JLINK_IsHalted()  returns FALSE (0001ms, 9850ms total)
T4844 4086:081 JLINK_IsHalted()  returns FALSE (0001ms, 9850ms total)
T4844 4086:084 JLINK_IsHalted()  returns FALSE (0001ms, 9850ms total)
T4844 4086:087 JLINK_IsHalted()  returns FALSE (0000ms, 9849ms total)
T4844 4086:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9856ms total)
T4844 4086:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9849ms total)
T4844 4086:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9849ms total)
T4844 4086:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 9850ms total)
T4844 4086:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9854ms total)
T4844 4086:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9860ms total)
T4844 4086:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9854ms total)
T4844 4086:109 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9854ms total)
T4844 4086:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9854ms total)
T4844 4086:207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9858ms total)
T4844 4086:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9859ms total)
T4844 4086:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 9861ms total)
T4844 4086:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9866ms total)
T4844 4086:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9872ms total)
T4844 4086:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9866ms total)
T4844 4086:225 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9866ms total)
T4844 4086:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9866ms total)
T4844 4086:230 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 05 00 20 45 01 00 08 49 0B 00 08 87 0A 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9873ms total)
T4844 4086:237 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 94 F9 06 46 0D 46 50 46 59 46 01 9A 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9876ms total)
T4844 4086:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9876ms total)
T4844 4086:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9880ms total)
T4844 4086:245 JLINK_IsHalted()  returns FALSE (0002ms, 9882ms total)
T4844 4086:251 JLINK_IsHalted()  returns FALSE (0000ms, 9880ms total)
T4844 4086:254 JLINK_IsHalted()  returns FALSE (0001ms, 9881ms total)
T4844 4086:257 JLINK_IsHalted()  returns FALSE (0001ms, 9881ms total)
T4844 4086:262 JLINK_IsHalted()  returns FALSE (0001ms, 9881ms total)
T4844 4086:265 JLINK_IsHalted()  returns FALSE (0001ms, 9881ms total)
T4844 4086:268 JLINK_IsHalted()  returns FALSE (0001ms, 9881ms total)
T4844 4086:271 JLINK_IsHalted()  returns FALSE (0001ms, 9881ms total)
T4844 4086:274 JLINK_IsHalted()  returns FALSE (0001ms, 9881ms total)
T4844 4086:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9885ms total)
T4844 4086:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9880ms total)
T4844 4086:282 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 9881ms total)
T4844 4086:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9881ms total)
T4844 4086:284 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 05 6E EB 07 0C 87 0E 92 0E 47 EA 81 17 42 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9887ms total)
T4844 4086:290 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 05 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9892ms total)
T4844 4086:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9893ms total)
T4844 4086:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9893ms total)
T4844 4086:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9897ms total)
T4844 4086:300 JLINK_IsHalted()  returns FALSE (0002ms, 9899ms total)
T4844 4086:304 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:307 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:310 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:313 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:316 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:319 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:322 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:325 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:328 JLINK_IsHalted()  returns FALSE (0001ms, 9898ms total)
T4844 4086:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9903ms total)
T4844 4086:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9897ms total)
T4844 4086:337 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9897ms total)
T4844 4086:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9897ms total)
T4844 4086:342 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 1F 00 F0 93 FC 0B B0 00 BD 00 00 04 38 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 9904ms total)
T4844 4086:349 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 49 FF 00 F0 63 FA FF F7 71 FE 00 F0 31 F8 08 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9908ms total)
T4844 4086:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9908ms total)
T4844 4086:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9908ms total)
T4844 4086:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9908ms total)
T4844 4086:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T4844 4086:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T4844 4086:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T4844 4086:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9908ms total)
T4844 4086:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9909ms total)
T4844 4086:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 9910ms total)
T4844 4086:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9914ms total)
T4844 4086:359 JLINK_IsHalted()  returns FALSE (0001ms, 9915ms total)
T4844 4086:366 JLINK_IsHalted()  returns FALSE (0001ms, 9915ms total)
T4844 4086:369 JLINK_IsHalted()  returns FALSE (0000ms, 9914ms total)
T4844 4086:371 JLINK_IsHalted()  returns FALSE (0000ms, 9914ms total)
T4844 4086:373 JLINK_IsHalted()  returns FALSE (0000ms, 9914ms total)
T4844 4086:375 JLINK_IsHalted()  returns FALSE (0001ms, 9915ms total)
T4844 4086:378 JLINK_IsHalted()  returns FALSE (0001ms, 9915ms total)
T4844 4086:381 JLINK_IsHalted()  returns FALSE (0001ms, 9915ms total)
T4844 4086:384 JLINK_IsHalted()  returns FALSE (0000ms, 9914ms total)
T4844 4086:386 JLINK_IsHalted()  returns FALSE (0000ms, 9914ms total)
T4844 4086:388 JLINK_IsHalted()  returns FALSE (0001ms, 9915ms total)
T4844 4086:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9919ms total)
T4844 4086:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9914ms total)
T4844 4086:396 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9914ms total)
T4844 4086:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9914ms total)
T4844 4086:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 F4 E0 64 C4 F5 E0 64 21 0A C1 F1 04 03 CA 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9920ms total)
T4844 4086:403 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 13 48 00 68 40 F0 01 00 11 49 08 60 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9924ms total)
T4844 4086:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9925ms total)
T4844 4086:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9925ms total)
T4844 4086:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9929ms total)
T4844 4086:412 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
T4844 4086:415 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
T4844 4086:418 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
T4844 4086:421 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
T4844 4086:424 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
T4844 4086:427 JLINK_IsHalted()  returns FALSE (0000ms, 9929ms total)
T4844 4086:433 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
T4844 4086:436 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
T4844 4086:439 JLINK_IsHalted()  returns FALSE (0001ms, 9930ms total)
T4844 4086:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9935ms total)
T4844 4086:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9930ms total)
T4844 4086:449 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9930ms total)
T4844 4086:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9930ms total)
T4844 4086:451 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 88 80 0C 20 C8 80 01 21 04 20 FF F7 54 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9936ms total)
T4844 4086:457 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9940ms total)
T4844 4086:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9940ms total)
T4844 4086:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 9945ms total)
T4844 4086:466 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:470 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:473 JLINK_IsHalted()  returns FALSE (0000ms, 9945ms total)
T4844 4086:476 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:479 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:482 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:485 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:488 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:491 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:494 JLINK_IsHalted()  returns FALSE (0001ms, 9946ms total)
T4844 4086:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9951ms total)
T4844 4086:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9945ms total)
T4844 4086:503 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9945ms total)
T4844 4086:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9945ms total)
T4844 4086:503 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 50 CD E9 00 10 12 E0 E0 07 07 D0 32 46 3B 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9951ms total)
T4844 4086:509 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 30 61 07 4F F0 00 01 02 D4 0D E0 08 F1 01 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9956ms total)
T4844 4086:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9956ms total)
T4844 4086:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9960ms total)
T4844 4086:519 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T4844 4086:522 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T4844 4086:525 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T4844 4086:528 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T4844 4086:531 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T4844 4086:534 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T4844 4086:537 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T4844 4086:540 JLINK_IsHalted()  returns FALSE (0001ms, 9961ms total)
T4844 4086:543 JLINK_IsHalted()  returns FALSE (0001ms, 9962ms total)
T4844 4086:546 JLINK_IsHalted()  returns FALSE (0001ms, 9962ms total)
T4844 4086:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9967ms total)
T4844 4086:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9961ms total)
T4844 4086:555 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9961ms total)
T4844 4086:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9961ms total)
T4844 4086:560 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5C EA 01 02 06 D0 30 22 8D F8 04 20 8D F8 05 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9967ms total)
T4844 4086:566 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 41 1C 51 45 00 DD 8A 46 04 99 40 1A 40 1C 01 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9971ms total)
T4844 4086:570 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9972ms total)
T4844 4086:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9972ms total)
T4844 4086:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9976ms total)
T4844 4086:575 JLINK_IsHalted()  returns FALSE (0002ms, 9978ms total)
T4844 4086:582 JLINK_IsHalted()  returns FALSE (0001ms, 9977ms total)
T4844 4086:585 JLINK_IsHalted()  returns FALSE (0001ms, 9977ms total)
T4844 4086:588 JLINK_IsHalted()  returns FALSE (0001ms, 9977ms total)
T4844 4086:593 JLINK_IsHalted()  returns FALSE (0001ms, 9977ms total)
T4844 4086:596 JLINK_IsHalted()  returns FALSE (0001ms, 9977ms total)
T4844 4086:599 JLINK_IsHalted()  returns FALSE (0001ms, 9977ms total)
T4844 4086:602 JLINK_IsHalted()  returns FALSE (0001ms, 9977ms total)
T4844 4086:605 JLINK_IsHalted()  returns FALSE (0000ms, 9976ms total)
T4844 4086:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9981ms total)
T4844 4086:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9976ms total)
T4844 4086:612 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9976ms total)
T4844 4086:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9976ms total)
T4844 4086:613 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6D 1C 64 1E F9 D5 28 46 BD E8 F0 81 2D E9 F0 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 9982ms total)
T4844 4086:619 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9986ms total)
T4844 4086:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9986ms total)
T4844 4086:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9990ms total)
T4844 4086:627 JLINK_IsHalted()  returns FALSE (0001ms, 9991ms total)
T4844 4086:630 JLINK_IsHalted()  returns FALSE (0001ms, 9991ms total)
T4844 4086:632 JLINK_IsHalted()  returns FALSE (0000ms, 9990ms total)
T4844 4086:636 JLINK_IsHalted()  returns FALSE (0000ms, 9990ms total)
T4844 4086:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9996ms total)
T4844 4086:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9990ms total)
T4844 4086:644 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R1, 0x00000180)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9990ms total)
T4844 4086:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9990ms total)
T4844 4086:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9994ms total)
T4844 4086:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 10000ms total)
T4844 4086:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9994ms total)
T4844 4086:654 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9994ms total)
T4844 4086:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9994ms total)
T4844 4086:749 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9998ms total)
T4844 4086:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 10000ms total)
T4844 4086:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10006ms total)
T4844 4086:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 10012ms total)
T4844 4086:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10006ms total)
T4844 4086:768 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R2, 0x00001D80)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10006ms total)
T4844 4086:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10007ms total)
T4844 4086:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10007ms total)
T4844 4086:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10007ms total)
T4844 4086:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10007ms total)
T4844 4086:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 10007ms total)
T4844 4086:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10011ms total)
T4844 4086:773 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:792 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:795 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:798 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:801 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:804 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:807 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:810 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:813 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:816 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:819 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:822 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:825 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:828 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:831 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:834 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:837 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:840 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:843 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:846 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:849 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:852 JLINK_IsHalted()  returns FALSE (0001ms, 10012ms total)
T4844 4086:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 10017ms total)
T4844 4086:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10011ms total)
T4844 4086:862 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:862 JLINK_ReadReg(R0)  returns 0x3D0E714B (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R2, 0x00001D80)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10011ms total)
T4844 4086:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10012ms total)
T4844 4086:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 10012ms total)
T4844 4086:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10017ms total)
T4844 4086:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 10023ms total)
T4844 4086:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10017ms total)
T4844 4086:877 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 10017ms total)
T4844 4086:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10017ms total)
T4844 4086:969 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 10019ms total)
T4844 4086:971 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10019ms total)
T4844 4086:971 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0123ms, 10142ms total)
T4844 4087:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 10149ms total)
T4844 4087:222 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0035ms, 10184ms total)
T4844 4087:222  (0035ms, 10184ms total)
T4844 4087:222 Closed (0035ms, 10184ms total)
