T03E8 628:139 SEGGER J-Link V6.30h Log File (0001ms, 7524ms total)
T03E8 628:139 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 7524ms total)
T03E8 628:139 Logging started @ 2018-12-14 20:59 (0001ms, 7524ms total)
T03E8 628:140 JLINK_SetWarnOutHandler(...) (0000ms, 7524ms total)
T03E8 628:140 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0122ms, 7646ms total)
T03E8 628:140 WEBSRV Webserver running on local port 19080 (0123ms, 7647ms total)
T03E8 628:140   returns O.K. (0123ms, 7647ms total)
T03E8 628:263 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7647ms total)
T03E8 628:264 JLINK_TIF_GetAvailable(...) (0000ms, 7647ms total)
T03E8 628:264 JLINK_SetErrorOutHandler(...) (0000ms, 7647ms total)
T03E8 628:264 JLINK_ExecCommand("ProjectFile = "G:\µ¥Æ¬»ú\STM32\MyBlock\USART_DMA\Project\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 7649ms total)
T03E8 628:270 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0005ms, 7654ms total)
T03E8 628:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7654ms total)
T03E8 628:275 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7654ms total)
T03E8 628:275 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7654ms total)
T03E8 628:275 JLINK_GetFirmwareString(...) (0000ms, 7654ms total)
T03E8 628:286 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7654ms total)
T03E8 628:286 JLINK_GetCompileDateTime() (0000ms, 7654ms total)
T03E8 628:289 JLINK_GetFirmwareString(...) (0000ms, 7654ms total)
T03E8 628:292 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7654ms total)
T03E8 628:306 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 7655ms total)
T03E8 628:307 JLINK_SetSpeed(5000) (0001ms, 7656ms total)
T03E8 628:308 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0122ms, 7778ms total)
T03E8 628:430 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 7778ms total)
T03E8 628:430 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 7778ms total)
T03E8 628:430 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 7778ms total)
T03E8 628:430 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 7778ms total)
T03E8 628:430 JLINK_GetDLLVersion()  returns 63008 (0000ms, 7778ms total)
T03E8 628:431 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7778ms total)
T03E8 628:431 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7778ms total)
T03E8 628:434 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7778ms total)
T03E8 628:434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7778ms total)
T03E8 628:434 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7778ms total)
T03E8 628:434 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 7779ms total)
T03E8 628:435 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7779ms total)
T03E8 628:435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7779ms total)
T03E8 628:435 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7779ms total)
T03E8 628:435 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7779ms total)
T03E8 628:435 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7779ms total)
T03E8 628:435 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7779ms total)
T03E8 628:435 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7779ms total)
T03E8 628:435 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 7779ms total)
T03E8 628:435 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7779ms total)
T03E8 628:435 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7779ms total)
T03E8 628:435 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 7857ms total)
T03E8 628:513 JLINK_Halt()  returns 0x00 (0000ms, 7857ms total)
T03E8 628:513 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7857ms total)
T03E8 628:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7858ms total)
T03E8 628:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7858ms total)
T03E8 628:529 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7859ms total)
T03E8 628:540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7859ms total)
T03E8 628:540 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7859ms total)
T03E8 628:540 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7859ms total)
T03E8 628:551 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 7859ms total)
T03E8 628:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7860ms total)
T03E8 628:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7861ms total)
T03E8 628:558 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7862ms total)
T03E8 628:559 JLINK_Halt()  returns 0x00 (0000ms, 7862ms total)
T03E8 628:559 JLINK_IsHalted()  returns TRUE (0000ms, 7862ms total)
T03E8 628:561 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7866ms total)
T03E8 628:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7867ms total)
T03E8 628:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T03E8 628:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7867ms total)
T03E8 628:566 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7867ms total)
T03E8 628:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7867ms total)
T03E8 628:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T03E8 628:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7867ms total)
T03E8 628:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7867ms total)
T03E8 628:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7867ms total)
T03E8 628:566 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7872ms total)
T03E8 628:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7876ms total)
T03E8 628:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7872ms total)
T03E8 628:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7872ms total)
T03E8 628:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7872ms total)
T03E8 628:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7874ms total)
T03E8 628:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7877ms total)
T03E8 628:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7874ms total)
T03E8 628:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7874ms total)
T03E8 628:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7874ms total)
T03E8 628:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7876ms total)
T03E8 628:583 JLINK_IsHalted()  returns FALSE (0001ms, 7877ms total)
T03E8 628:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7880ms total)
T03E8 628:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7876ms total)
T03E8 628:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7876ms total)
T03E8 628:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7876ms total)
T03E8 628:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7878ms total)
T03E8 628:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7882ms total)
T03E8 628:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7878ms total)
T03E8 628:648 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7878ms total)
T03E8 628:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7878ms total)
T03E8 628:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7880ms total)
T03E8 628:650 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:652 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:654 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:656 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:658 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:660 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:662 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:664 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:666 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:668 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:670 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:672 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T03E8 628:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7883ms total)
T03E8 628:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7880ms total)
T03E8 628:677 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7880ms total)
T03E8 628:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7880ms total)
T03E8 628:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7882ms total)
T03E8 628:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7886ms total)
T03E8 628:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7882ms total)
T03E8 628:684 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7882ms total)
T03E8 628:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7882ms total)
T03E8 628:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7884ms total)
T03E8 628:686 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:688 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:693 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:695 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:697 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:699 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:701 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:703 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:705 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:707 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T03E8 628:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7887ms total)
T03E8 628:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7884ms total)
T03E8 628:712 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7884ms total)
T03E8 628:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7884ms total)
T03E8 628:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7886ms total)
T03E8 628:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7890ms total)
T03E8 628:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7886ms total)
T03E8 628:719 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7886ms total)
T03E8 628:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 7887ms total)
T03E8 628:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7887ms total)
T03E8 628:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7887ms total)
T03E8 628:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7888ms total)
T03E8 628:722 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:724 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:726 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:728 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:730 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:732 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:734 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:736 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:738 JLINK_IsHalted()  returns FALSE (0000ms, 7888ms total)
T03E8 628:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7892ms total)
T03E8 628:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7888ms total)
T03E8 628:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T03E8 628:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7888ms total)
T03E8 628:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7890ms total)
T03E8 628:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7894ms total)
T03E8 628:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7890ms total)
T03E8 628:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7890ms total)
T03E8 628:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7890ms total)
T03E8 628:816 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7893ms total)
T03E8 628:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7893ms total)
T03E8 628:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7893ms total)
T03E8 628:819 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7893ms total)
T03E8 628:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7894ms total)
T03E8 628:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 7894ms total)
T03E8 628:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7897ms total)
T03E8 628:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7901ms total)
T03E8 628:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7897ms total)
T03E8 628:827 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7897ms total)
T03E8 628:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7897ms total)
T03E8 628:828 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 05 00 20 45 01 00 08 2D 0A 00 08 93 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7902ms total)
T03E8 628:833 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 42 02 EA 07 52 CD E9 00 42 00 1C 41 F5 80 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7906ms total)
T03E8 628:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7906ms total)
T03E8 628:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7909ms total)
T03E8 628:840 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:845 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:847 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:849 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:855 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:857 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:859 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:861 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:863 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:865 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:867 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:869 JLINK_IsHalted()  returns FALSE (0000ms, 7909ms total)
T03E8 628:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7912ms total)
T03E8 628:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7909ms total)
T03E8 628:874 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7909ms total)
T03E8 628:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7909ms total)
T03E8 628:875 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 53 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7914ms total)
T03E8 628:881 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 45 00 19 69 41 BD E8 F0 4D A2 E7 00 BF FE E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7917ms total)
T03E8 628:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7917ms total)
T03E8 628:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7919ms total)
T03E8 628:886 JLINK_IsHalted()  returns FALSE (0001ms, 7920ms total)
T03E8 628:889 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:891 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:893 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:895 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:897 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:899 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:901 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:903 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:905 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:907 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:913 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:915 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:917 JLINK_IsHalted()  returns FALSE (0000ms, 7919ms total)
T03E8 628:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7922ms total)
T03E8 628:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7919ms total)
T03E8 628:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7919ms total)
T03E8 628:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7919ms total)
T03E8 628:924 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 51 61 00 21 91 61 05 21 11 61 08 E0 40 1E 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7925ms total)
T03E8 628:930 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8D F8 00 00 01 20 8D F8 01 00 8D F8 02 00 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7928ms total)
T03E8 628:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7928ms total)
T03E8 628:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7930ms total)
T03E8 628:936 JLINK_IsHalted()  returns FALSE (0001ms, 7931ms total)
T03E8 628:939 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:941 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:943 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:945 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:947 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:949 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:951 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:953 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:955 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:959 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:961 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:963 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:965 JLINK_IsHalted()  returns FALSE (0000ms, 7930ms total)
T03E8 628:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7934ms total)
T03E8 628:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7930ms total)
T03E8 628:971 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7930ms total)
T03E8 628:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7930ms total)
T03E8 628:971 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B E0 1D 4D 6D 68 05 F4 00 35 1D B1 1C 4D 55 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7936ms total)
T03E8 628:977 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EB FC 52 48 00 68 01 90 00 20 AD F8 08 00 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7939ms total)
T03E8 628:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7939ms total)
T03E8 628:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7941ms total)
T03E8 628:982 JLINK_IsHalted()  returns FALSE (0001ms, 7942ms total)
T03E8 628:985 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 628:987 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 628:989 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 628:991 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 628:993 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 628:995 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 628:997 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 628:999 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 629:001 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 629:003 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 629:005 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 629:007 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 629:009 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 629:011 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 629:013 JLINK_IsHalted()  returns FALSE (0000ms, 7941ms total)
T03E8 629:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7944ms total)
T03E8 629:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7941ms total)
T03E8 629:018 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7941ms total)
T03E8 629:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7941ms total)
T03E8 629:019 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 0C 01 40 00 48 00 40 1A B1 83 8A 0B 43 83 82 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7947ms total)
T03E8 629:025 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: DF F8 38 91 B0 46 50 46 15 D5 CA F1 00 04 13 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7950ms total)
T03E8 629:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7950ms total)
T03E8 629:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7953ms total)
T03E8 629:031 JLINK_IsHalted()  returns FALSE (0001ms, 7954ms total)
T03E8 629:038 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:040 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:042 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:044 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:046 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:048 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:050 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:051 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:053 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:055 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:057 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:059 JLINK_IsHalted()  returns FALSE (0000ms, 7953ms total)
T03E8 629:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7956ms total)
T03E8 629:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7953ms total)
T03E8 629:064 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7953ms total)
T03E8 629:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7953ms total)
T03E8 629:066 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F8 4A 01 21 05 94 00 E0 04 43 16 F8 01 3F 20 3B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7959ms total)
T03E8 629:072 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 F1 07 01 21 F0 07 02 F2 E8 02 C1 91 46 05 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7962ms total)
T03E8 629:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7962ms total)
T03E8 629:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7964ms total)
T03E8 629:078 JLINK_IsHalted()  returns FALSE (0001ms, 7965ms total)
T03E8 629:084 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:086 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:088 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:090 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:092 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:094 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:096 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:098 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:100 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:102 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:104 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:106 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:108 JLINK_IsHalted()  returns FALSE (0000ms, 7964ms total)
T03E8 629:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7967ms total)
T03E8 629:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7964ms total)
T03E8 629:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7964ms total)
T03E8 629:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7964ms total)
T03E8 629:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7969ms total)
T03E8 629:120 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 5A 46 17 99 90 47 6D 1C B8 F1 00 01 A8 F1 01 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7972ms total)
T03E8 629:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7972ms total)
T03E8 629:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7975ms total)
T03E8 629:126 JLINK_IsHalted()  returns FALSE (0001ms, 7976ms total)
T03E8 629:129 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:134 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:136 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:138 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:140 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:142 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:144 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:146 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:148 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:150 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:152 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:154 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:156 JLINK_IsHalted()  returns FALSE (0000ms, 7975ms total)
T03E8 629:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7978ms total)
T03E8 629:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7975ms total)
T03E8 629:162 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7975ms total)
T03E8 629:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7975ms total)
T03E8 629:162 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 B0 5D F8 14 FB 00 00 00 44 00 40 0F B4 00 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7981ms total)
T03E8 629:168 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7984ms total)
T03E8 629:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7984ms total)
T03E8 629:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7986ms total)
T03E8 629:174 JLINK_IsHalted()  returns FALSE (0001ms, 7987ms total)
T03E8 629:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7990ms total)
T03E8 629:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7986ms total)
T03E8 629:182 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7986ms total)
T03E8 629:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7986ms total)
T03E8 629:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7989ms total)
T03E8 629:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7993ms total)
T03E8 629:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7989ms total)
T03E8 629:189 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7989ms total)
T03E8 629:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7989ms total)
T03E8 629:246 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7993ms total)
T03E8 629:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 7994ms total)
T03E8 629:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7997ms total)
T03E8 629:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8001ms total)
T03E8 629:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7997ms total)
T03E8 629:258 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R2, 0x00001C88)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7997ms total)
T03E8 629:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7998ms total)
T03E8 629:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T03E8 629:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7998ms total)
T03E8 629:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7998ms total)
T03E8 629:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7998ms total)
T03E8 629:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8000ms total)
T03E8 629:261 JLINK_IsHalted()  returns FALSE (0001ms, 8001ms total)
T03E8 629:269 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:271 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:273 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:275 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:277 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:279 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:281 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:283 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:287 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:289 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:291 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:293 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:295 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:297 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:299 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:301 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:303 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:305 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:307 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:309 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:311 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:313 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:315 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:317 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:319 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:321 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:323 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:325 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:327 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:329 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:331 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:333 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:335 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:337 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:339 JLINK_IsHalted()  returns FALSE (0000ms, 8000ms total)
T03E8 629:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8003ms total)
T03E8 629:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8000ms total)
T03E8 629:344 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:344 JLINK_ReadReg(R0)  returns 0x465333EE (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R2, 0x00001C88)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8000ms total)
T03E8 629:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 8000ms total)
T03E8 629:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 8002ms total)
T03E8 629:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8006ms total)
T03E8 629:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8002ms total)
T03E8 629:351 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 8002ms total)
T03E8 629:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8002ms total)
T03E8 629:408 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8003ms total)
T03E8 629:409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8003ms total)
T03E8 629:409 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 8078ms total)
T03E8 629:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8081ms total)
T03E8 629:506 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x88 JTAG> (0007ms, 8088ms total)
T03E8 629:506  (0007ms, 8088ms total)
T03E8 629:506 Closed (0007ms, 8088ms total)
